<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:context="http://www.springframework.org/schema/context"
	xmlns:util="http://www.springframework.org/schema/util" xmlns:mvc="http://www.springframework.org/schema/mvc"
	xsi:schemaLocation="http://www.springframework.org/schema/mvc http://www.springframework.org/schema/mvc/spring-mvc-3.2.xsd
  http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd
  http://www.springframework.org/schema/util http://www.springframework.org/schema/util/spring-util-3.2.xsd
  http://www.springframework.org/schema/context http://www.springframework.org/schema/context/spring-context-3.2.xsd">
		
	<context:component-scan base-package="com.o2.core.*" />
	<context:component-scan base-package="com.o2.core.myclue.handler" /> 
	<context:component-scan base-package="com.o2.core.myclue.db.dao" />
    
	
	<mvc:annotation-driven />
	
	<bean id="dataSource"
		class="org.springframework.jdbc.datasource.DriverManagerDataSource">
		<property name="driverClassName" value="com.mysql.jdbc.Driver" />
		<property name="url" value="jdbc:mysql://localhost:3306/o2_db" />
		<property name="username" value="root" />
		<property name="password" value="root" />
	</bean>
	
	
    
<!-- 	<bean -->
<!-- 		class="org.springframework.beans.factory.config.PropertyPlaceholderConfigurer" -->
<!-- 		id="propertyConfigurer"> -->
<!-- 		<property name="properties" ref="props" /> -->
<!-- 	</bean> -->
	
	    
	
	
	

	<bean id="sessionFactory"
		class="org.springframework.orm.hibernate4.LocalSessionFactoryBean">
				<property name="dataSource" ref="dataSource" />
		
		
		<property name="annotatedClasses">
			<list>
				<value>com.o2.core.common.model.CountryCode</value>
				<value>com.o2.core.common.model.CityCode</value>
				<value>com.o2.core.myclue.db.entity.ClueData</value>
				<value>com.o2.core.myclue.db.entity.ClueAns</value>
				<value>com.o2.core.myclue.db.entity.AnsClueMap</value>
				<value>com.o2.core.signup.model.SignUpVO</value>
				
			</list>
		</property>
		<property name="hibernateProperties">
			<props>
				<prop key="hibernate.dialect">org.hibernate.dialect.MySQL5Dialect</prop>
				<prop key="hibernate.show_sql">true</prop>
			</props>
		</property>
	</bean> 	    

<bean id="signupDao" class="com.o2.core.signup.dao.SignUpService"></bean>


<bean id="myclueService" class="com.o2.core.myclue.db.dao.MyclueDaoImpl">
	</bean> 
	<bean id="editService" class="com.o2.core.editclue.db.dao.EditclueDaoImpl"></bean>
	<bean id="editclueHandler" class="com.o2.core.editclue.handler.EditClueRESTHandler"></bean>
<!-- 	<bean id="props" -->
<!-- 		class="org.springframework.beans.factory.config.PropertiesFactoryBean"> -->
<!-- 		<property name="locations"> -->
<!-- 			<list> -->
<!-- 				<value>classpath:app.properties</value> -->
<!-- 			</list> -->
<!-- 		</property> -->
<!-- 	</bean> -->
	
		<mvc:resources mapping="/resources/**" location="/resources/" />
	
	
</beans>